# sched-assist

./: .gitignore  .project  NOTICE  NOTICE.template  build-SAMPLE.properties  build.xml  pom.xml
sched-assist-api/: .project  NOTICE  pom.xml
sched-assist-api/src/main/java/org/jasig/schedassist/: CalendarAccountNotFoundException.java  ConflictExistsException.java  IAffiliationSource.java  ICalendarAccountDao.java  ICalendarDataDao.java  IDelegateCalendarAccountDao.java  MeetingLimitExceededException.java  MutableRelationshipDao.java  NoAppointmentExistsException.java  NullAffiliationSourceImpl.java  RelationshipDao.java  SchedulingAssistantService.java  SchedulingException.java
sched-assist-api/src/main/resources/: scheduling-assistant-messaging.xsd
sched-assist-api/src/test/resources/: log4j.properties
sched-assist-api/src/test/resources/messaging-examples/: GetRelationshipsResponse-control.xml
sched-assist-mock/: .project  NOTICE  pom.xml
sched-assist-portlet/: .project  NOTICE  pom.xml
sched-assist-portlet/src/main/resources/: ehcache.xml  scheduling-assistant-SAMPLE.properties
sched-assist-portlet/src/main/resources/i18n/: Messages.properties
sched-assist-portlet/src/main/webapp/WEB-INF/: applicationContext.xml  portlet.xml  schedulingAssistantPortletContext.xml  spring-servlet.xml  views.xml  web.xml
sched-assist-portlet/src/main/webapp/WEB-INF/classes/: log4j.properties
sched-assist-portlet/src/main/webapp/WEB-INF/flows/cancel-appointment/: cancel-appointment-form.jsp  cancel-appointment-success.jsp  cancel-appointment.xml
sched-assist-portlet/src/main/webapp/WEB-INF/flows/create-appointment/: create-appointment-form.jsp  create-appointment-success.jsp  create-appointment.xml  time-unavailable.jsp
sched-assist-portlet/src/main/webapp/WEB-INF/flows/main/: already-attending.jsp  main.xml  owner-select.jsp  visible-schedule.jsp
sched-assist-portlet/src/main/webapp/WEB-INF/jsp/: appointment-doesnt-exist.jsp  authentication-required.jsp  conflict-exists.jsp  flow-error.jsp  includes.jsp  json-error.jsp  meeting-limit-exceeded.jsp  owner-notfound.jsp  service-unavailable.jsp  wisccal-ineligible.jsp
sched-assist-portlet/src/main/webapp/WEB-INF/tld/: scheduling-assistant-portlet.tld
sched-assist-portlet/src/main/webapp/css/: available-common.css
sched-assist-portlet/src/main/webapp/js/: jquery.lockSubmit.js
sched-assist-spi/: .classpath  .project  NOTICE  pom.xml
sched-assist-spi-caldav/: .project  NOTICE  pom.xml
sched-assist-spi-caldav-integrationtest/: NOTICE  pom.xml
sched-assist-spi-caldav-integrationtest/src/main/resources/: integration-test.xml
sched-assist-spi-caldav-integrationtest/src/main/resources/integration/: bedework.xml  default-caldav.xml  http.xml  oracle-comms.xml
sched-assist-spi-caldav/src/test/resources/: integration-SAMPLE.properties  integration-test.xml  log4j.properties
sched-assist-spi-caldav/src/test/resources/caldav-examples/: report-request-example.xml  report-response-bedework-scheduling-assistant.xml  report-response-bedework-single-calendar.xml  report-response-multiple-calendars.xml  report-response-problem1.xml  report-response-single-calendar.xml
sched-assist-spi-caldav/src/test/resources/integration/: bedework.xml  default-caldav.xml  oracle-comms.xml  sample-calendarAccounts.xml
sched-assist-spi-caldav/src/test/resources/vevent-examples/: example-allday-event.ics  example-group-appointment-with-explicit-timezone.ics  example-group-appointment.ics  example-individual-appointment-schedule-status.ics  example-individual-appointment-with-explicit-timezone.ics  example-individual-appointment.ics  example-non-scheduling-assistant-conflict.ics
sched-assist-spi/src/main/sql/: schedassist-hsql-destroy.ddl  schedassist-hsql.ddl  schedassist-oracle-destroy.ddl  schedassist-oracle.ddl  schedassist-postgresql.ddl
sched-assist-spi/src/test/resources/: database-test.xml  log4j.properties  scheduling-assistant-tests.properties
sched-assist-war/: .project  NOTICE  NOTICE.template  pom.xml
sched-assist-war/src/main/resources/: ehcache.xml  scheduling-assistant-SAMPLE.properties
sched-assist-war/src/main/resources/contexts/: applicationContext.xml  security.xml
sched-assist-war/src/main/resources/contexts/integration/: calendarAccounts-ldap.xml  calendarData-caldav.xml  relationshipSource-csv.xml  scheduledTasks.xml
sched-assist-war/src/main/resources/contexts/overrides/: localOverridesContext.xml  security-pubcookie.xml
sched-assist-war/src/main/resources/i18n/: Messages.properties
sched-assist-war/src/main/resources/relationships/: csv-relationships.csv
sched-assist-war/src/main/webapp/: error-404.jsp  index.jsp
sched-assist-war/src/main/webapp/WEB-INF/: schedassist-servlet.xml  schedassist-ws-servlet.xml  views.xml  web.xml
sched-assist-war/src/main/webapp/WEB-INF/classes/: log4j.properties
sched-assist-war/src/main/webapp/WEB-INF/flows/delegate-register/: confirm.jsp  delegate-register.xml  registration-blocked.jsp  registration-success.jsp  setPreferences.jsp  setSchedule.jsp
sched-assist-war/src/main/webapp/WEB-INF/flows/register/: confirm.jsp  register.xml  registration-success.jsp  (+2 more)
sched-assist-war/src/main/webapp/WEB-INF/jsp/: accountRemoved.jsp  authenticationFailed.jsp  authorization-failed.jsp  calendar-service-unavailable.jsp  delegateLoginFailed.jsp  delegateLogout.jsp  includes.jsp  index.jsp  invalid-input.jsp  invitation-blocked-error.jsp  login-info.jsp  login.jsp  owner-ineligible.jsp  owner-navigation.jsp  owner-notfound.jsp  registration-required.jsp  remove-account-form.jsp  scheduling-error.jsp  serviceUnavailable.jsp  uncaught-error.jsp
sched-assist-war/src/main/webapp/WEB-INF/tld/: available.tld
sched-assist-war/src/main/webapp/css/: extras.css  jquery.autocomplete.css  schedule-view.css  visitor-common.css  visitor-view-hc.css  visitor-view.css
sched-assist-war/src/main/webapp/js/: common-date-functions.js  jquery.lockSubmit.js  linkify.js  owner-schedule-utils.js
sched-assist-war/src/test/resources/: log4j.properties  preferences-bean-simulation.xml
(+467 files in other folders)
