/**
 * Licensed to Jasig under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Jasig licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a
 * copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

drop index schedules_unique_idx;
drop table reflect_locks;
drop table owner_adhoc_authz;
drop table event_statistics;
drop table public_profiles;
drop table reminders;
drop table preferences;
drop table schedules;
drop table owners;
drop sequence ownerid_seq;
drop sequence eventid_seq;
drop sequence reminderid_seq;
drop table advisorlist;
drop table csv_relationships;