<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sched-assist</artifactId>
		<groupId>org.jasig.sched-assist</groupId>
		<version>1.1.0-RC1</version>
	</parent>
	<artifactId>sched-assist-mock</artifactId>
	<name>Scheduling Assistant Mocks</name>
	<description>Mock objects for common Scheduling Assistant data elements, intended for use as a test dependency.</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sched-assist-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>