<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

	<description>Tag library for Scheduling Assistant</description> 
	<tlib-version>1.2</tlib-version>
	<short-name>AvailableTags</short-name>
	
	<tag>
    	<name>render</name>
    	<tag-class>org.jasig.schedassist.web.VisibleScheduleTag</tag-class>
    	<body-content>empty</body-content>
  		<attribute>
  			<name>visibleSchedule</name>
  			<required>true</required>
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>
  		<attribute>
    		<name>previewMode</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
  		</attribute>
	</tag>
	
	<function>
		<description>Tests if a ICalendarAccount is a UW Academic Advisor</description>
		<name>isAdvisor</name>
		<function-class>org.jasig.schedassist.model.IdentityUtils</function-class>
		<function-signature>boolean isAdvisor(org.jasig.schedassist.model.ICalendarAccount)</function-signature>
		<example>
            &lt;c:if test="${available:isAdvisor(principal.calendarAccount)}"&gt;
        </example>
	</function>
	
	<function>
		<description>URL Encodes a String</description>
		<name>urlEncode</name>
		<function-class>org.jasig.schedassist.web.Utils</function-class>
		<function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
		<example>
            &lt;c:url test="/path/to/${available:urlEncode(someproperty)}"&gt;
        </example>
	</function>
</taglib>